package design.test.test02;

public class Test02 {
    public static void main(String[] args) {


//        1. 학생 객체
//        학원에서 학생 관리를 위한 학생 Class를 설계하세요.
//                생성자와 접근 제어자를 이용해서 캡슐화 철학에 맞게 설계하세요.
//                멤버 변수는 아래를 참조하세요.
//                이름, 학교, 전화번호, 수업
//
//        구현할 기능은 아래와 같습니다.
//        학교 이름 변경, 수업 일정 메시지 전송, 메시지 전송
//
//        설계된 Class를 기반으로 객체를 생성하여 아래와 같이 출력하세요.
//        멤버 변수에 저장할 값은 자유롭게 작성하세요.
//        출력 내용에 맞춰서 적절히 기능을 구현하고 호출하세요.
//                출력 예시
//
//        java 수업 : 낙성대학교 김인규학생
//        김인규학생의 학교가 첨성대학교로 변경되었습니다.
//        java 수업 : 첨성대학교 김인규학생
//        김인규학생에게 (010-0000-1111) 수업일정 메시지를 전송 합니다.
//        김인규학생에게 (010-0000-1111) 잘하자! 라고 전송 합니다.

        // 학생 정보
        Student stu = new Student("강승훈", "낙성대학교", "010-0000-1111", "java");;

        stu.stuInfo();
        stu.setSchool("첨성대학교");
        stu.stuInfo2();
        stu.message();
        stu.cheering();

//        2. 갤럭시 객체
//        갤럭시 Class를 설계하세요.
//                생성자와 접근 제어자를 이용해서 캡슐화 철학에 맞게 설계하세요.
//                멤버 변수는 아래를 참조하세요.
//                제조사, 모델명, 일련번호, 전화번호
//
//        구현할 기능은 아래와 같습니다.
//        전화하기, 메시지 보내기
//
//        설계된 Class를 기반으로 객체를 생성하여 아래와 같이 출력하세요.
//        멤버 변수에 저장할 값은 자유롭게 작성하세요.
//        출력 내용에 맞춰서 적절히 기능을 구현하고 호출하세요.
//                출력 예시
//
//        삼성에서 제조된 Galaxy 입니다.
//        전화 번호 : 010-111-2222
//        일련 번호 : 1234567890
//        010-0000-9999 로 전화를 겁니다 뚜르르르르...
//        010-1234-5678 로 "자니?" 메시지를 전송 합니다.

        System.out.println("========================");

        // 핸드폰 정보
        Galaxy galaxy = new Galaxy("삼성","Galaxy", "1234567890", "010-111-2222");
        
        galaxy.phoneInfo();
        galaxy.call("010-0000-9999");
        galaxy.message("010-1234-5678", "자니?");
    }
}
